<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>30</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Nodo
--
-Accesso info
-Nodo link
--
+Nodo(in accesso:Accesso)
+getInfo():Accesso
+setInfo(in accesso:Accesso)
+getLink():Nodo
+setLink(in link:Nodo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>340</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Accesso
--
-int idAccesso
-static int contaAccessi
-int matricola
-LocalDateTime dataOra
--
+Accesso(in matricola:int, in dataOra:LocalDateTime)
+Accesso(in accesso:Accesso)
+Accesso()
+getIdAccesso():int
+setIdAccesso(in idAccesso:int)
+getMatricola():int
+setMatricola(in Matricola:int)
+getDataOra():Data
+setDataOra(in dataOra:LocalDateTime)
+toString():String
+equals(in accesso:Accesso):boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>70</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1                       0..1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>170</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1...


1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>250</y>
      <w>400</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Laboratorio
--
-Nodo head
-int elementi
-String final static workingDir;
--
+Laboratorio()
+getElementi():int
+getDirectoryCorrente():String
+elencaDate():String[]
-creaNodo(in accesso:Accesso, in link:Nodo):Nodo
-getLinkPosizione(in posizione:int):Nodo 
+registraAccesso(in info:Accesso)
+registraAccessoInCoda(in info:Accesso)
+inserisciInPosizione(in info:Accesso,in posizione:int)
+toString():String
+eliminaInTesta()
+eliminaInCoda()
+eliminaInPosizione(in posizione:int)
+getAccesso(in posizione:int):Accesso
+verificaPresenza(in matricola:int):boolean
+salvaLaboratorio(in dataOra:LocalDateTime)
+salvaLaboratorio(in nomeFile:String)
+CaricaLaboratorio(in dataOra:LocalDateTime):Laboratorio
+caricaLaboratorio(in nomeFile:String):Laboratrio
+esportaLaboratoroCSV(in dataOra:LocalDateTime)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>50</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1           
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>60</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>90</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>0..1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
</diagram>
