<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>20</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Nodo
--
-info:Accesso
-link:Nodo
--
+Nodo(in accesso:Accesso)
+getInfo():Accesso
+setInfo(in accesso:Accesso)
+getLink():Nodo
+setLink(in link:Nodo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>10</y>
      <w>340</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Accesso
--
-idAccesso:int
-static contaAccessi:int
-matricola:int
-dataOra:LocalDateTime 
--
+Accesso(in matricola:int, in dataOra:LocalDateTime)
+Accesso(in accesso:Accesso)
+Accesso()
+getIdAccesso():int
+setIdAccesso(in idAccesso:int)
+getMatricola():int
+setMatricola(in Matricola:int)
+getDataOra():LocalDateTime
+setDataOra(in dataOra:LocalDateTime)
+setContaAccessi(in contaAccesi:int)
+getContaAccessi():int
+toString():String
+equals(in accesso:Accesso):boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>60</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1                       0..1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>160</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1...


1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>240</y>
      <w>400</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Laboratorio
--
-head:Nodo
-elementi:int
-final static workingDir:String 
--
+Laboratorio()
+getElementi():int
+getDirectoryCorrente():String
+elencaDate():String[]
-creaNodo(in accesso:Accesso, in link:Nodo):Nodo
-getLinkPosizione(in posizione:int):Nodo 
+registraAccesso(in info:Accesso)
+registraAccessoInCoda(in info:Accesso)
+inserisciInPosizione(in info:Accesso,in posizione:int)
+toString():String
+eliminaInTesta()
+eliminaInCoda()
+eliminaInPosizione(in posizione:int)
+getAccesso(in posizione:int):Accesso
+verificaPresenza(in matricola:int):boolean
+salvaLaboratorio(in dataOra:LocalDateTime)
+salvaLaboratorio(in nomeFile:String)
+CaricaLaboratorio(in dataOra:LocalDateTime):Laboratorio
+caricaLaboratorio(in nomeFile:String):Laboratrio
+esportaLaboratoroCSV(in dataOra:LocalDateTime)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>40</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1           
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>50</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>80</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>0..1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
</diagram>
