<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>20</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Nodo
--
-Accesso info
-Nodo link
--
+Nodo(in accesso:Accesso)
+getInfo():Accesso
+setInfo(in accesso:Accesso)
+getLink():Nodo
+setLink(in link:Nodo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>340</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Accesso
--
-int idAccesso
-static int contaAccessi
-int matricola
-LocalDateTime dataOra
--
+Accesso(in matricola:int, in dataOra:LocalDateTime)
+Accesso(in accesso:Accesso)
+Accesso()
+getIdAccesso():int
+setIdAccesso(in idAccesso:int)
+getMatricola():int
+setMatricola(in Matricola:int)
+getDataOra():Data
+setDataOra(in dataOra:LocalDateTime)
+toString():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>70</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>50</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;70.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>160</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>240</y>
      <w>400</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Laboratorio
--
-Nodo head
-int elementi
-String final static workingDir;
--
+Laboratorio()
+getElementi():int
+getDirectoryCorrente():String
+elencaDate():String
-creaNodo(in accesso:Accesso, in link:Nodo):Nodo
-getLinkPosizione(in posizione:int):Nodo 
+registraAccesso(in info:Accesso)
+registraAccessoInCoda(in info:Accesso)
+inserisciInPosizione(in info:Accesso,in posizione:int)
+toString():String
+eliminaInTesta()
+eliminaInCoda()
+eliminaInPosizione(in posizione:int)
+getAccesso(in posizione:int):Accesso
+salvaLaboratorio(in dataOra:LocalDateTime)
+salvaLaboratorio(in nomeFile:String)
+CaricaLaboratorio(in dataOra:LocalDateTime):Laboratorio
+caricaLaboratorio(in nomeFile:String):Laboratrio
+esportaLaboratoroCSC(in dataOra:LocalDateTime)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
